[tox]
envlist = py38

[testenv]
usedevelop = True
deps = -rrequirements.txt
commands =
    python setup.py develop
    coverage erase
    coverage run scripts/quick_and_dirty.py scripts/test_scenarios.json
    coverage run scripts/twins_executor.py scripts/test_scenarios.json
    pytest --cov-report term-missing --cov=streamlet streamlet/tests/
